Group: Prima 22 (ID: 2)
Total Periods: 40
Period: 94 - Oktober 2022 (2022-10)
  - Winner: 88 - ANDRIYANTO ANANTO (Bid: 6000000.00)
Period: 95 - November 2022 (2022-11)
  - Winner: 89 - M. ARIEF BAEHAQI (Bid: 6000000.00)
Period: 96 - Desember 2022 (2022-12)
  - Winner: 90 - FEBRIYANSYAH (Bid: 6000000.00)
Period: 98 - Januari 2023 (2023-01)
  - Winner: 91 - TRIANA AYU A (Bid: 6000000.00)
Period: 99 - Februari 2023 (2023-02)
  - Winner: 92 - ERNING (Bid: 6000000.00)
Period: 100 - Maret 2023 (2023-03)
  - Winner: 93 - ISWANTO ACHMAD (Bid: 6000000.00)
  - Winner: 94 - NASIKHUN WARDI (Bid: 6000000.00)
Period: 101 - April 2023 (2023-04)
  - Winner: 95 - MASHURI (Bid: 6000000.00)
Period: 102 - Mei 2023 (2023-05)
  - Winner: 96 - TAUFIK YOENIANTO (Bid: 6000000.00)
Period: 103 - Juni 2023 (2023-06)
  - Winner: 97 - TASRIYONO KANAPI (Bid: 6000000.00)
  - Winner: 98 - MUHAMAD HARIM SLAMET (Bid: 6000000.00)
Period: 104 - Juli 2023 (2023-07)
  - Winner: 99 - SUGIYANTI (Bid: 6000000.00)
Period: 105 - Agustus 2023 (2023-08)
  - Winner: 100 - FEBRIYANSYAH M (Bid: 6000000.00)
Period: 106 - September 2023 (2023-09)
  - Winner: 101 - IWAN SATRIO (Bid: 6000000.00)
Period: 107 - Oktober 2023 (2023-10)
  - Winner: 102 - CASWINARTI (Bid: 6000000.00)
  - Winner: 103 - MUNDIYONO (Bid: 6000000.00)
Period: 108 - November 2023 (2023-11)
  - Winner: 104 - ABU MAROH ZA (Bid: 6000000.00)
Period: 109 - Desember 2023 (2023-12)
  - Winner: 105 - YUSNI AWALUDIN (Bid: 6000000.00)
Period: 110 - Januari 2024 (2024-01)
  - Winner: 106 - NITA FAIDA (Bid: 6000000.00)
  - Winner: 107 - SOFI MAULANA (Bid: 6000000.00)
Period: 111 - Februari 2024 (2024-02)
  - Winner: 108 - WIWIK YAENUDIN (Bid: 6000000.00)
Period: 112 - Maret 2024 (2024-03)
  - Winner: 109 - UMARUL FARUQ (Bid: 6000000.00)
Period: 113 - April 2024 (2024-04)
  - Winner: 110 - JOHAR MAKNUN AMSORI (Bid: 6000000.00)
  - Winner: 111 - TRINANTO (Bid: 6000000.00)
Period: 114 - Mei 2024 (2024-05)
  - Winner: 112 - M. SAEFUDIN (Bid: 6000000.00)
Period: 115 - Juni 2024 (2024-06)
  - Winner: 113 - BUDI RIYANTO (Bid: 6000000.00)
Period: 116 - Juli 2024 (2024-07)
  - Winner: 114 - WIWIK INDAYANI (Bid: 6000000.00)
  - Winner: 115 - ADRI WIRA GUPTI NUS (Bid: 6000000.00)
Period: 117 - Agustus 2024 (2024-08)
  - Winner: 116 - AMAR MA'RUF M.WELLY A (Bid: 6000000.00)
Period: 118 - September 2024 (2024-09)
  - Winner: 117 - AMIR KHOIRUDIN (Bid: 6000000.00)
Period: 119 - Oktober 2024 (2024-10)
  - Winner: 118 - SOLICHATI (Bid: 6000000.00)
  - Winner: 119 - HAZBI AS SIDDIQI (Bid: 6000000.00)
Period: 120 - November 2024 (2024-11)
  - Winner: 120 - M. ZAADHIL FIRDAUS A (Bid: 6000000.00)
Period: 121 - Desember 2024 (2024-12)
  - Winner: 121 - EDY PRIYANTO (Bid: 6000000.00)
Period: 122 - Januari 2025 (2025-01)
  - Winner: 122 - SANI AKHSANAH (Bid: 6000000.00)
Period: 123 - Februari 2025 (2025-02)
  - Winner: 123 - MAFIROH SUKAR (Bid: 6000000.00)
  - Winner: 124 - JUMAMUDIN RAIS (Bid: 6000000.00)
Period: 124 - Maret 2025 (2025-03)
  - Winner: 125 - MASHURI (Bid: 6000000.00)
Period: 125 - April 2025 (2025-04)
  - Winner: 126 - NUR TRIYADI (Bid: 6000000.00)
Period: 126 - Mei 2025 (2025-05)
  - Winner: 127 - PRIYO SANTOSO S (Bid: 6000000.00)
  - Winner: 128 - HAZBI AS SIDDIQI (Bid: 6000000.00)
Period: 127 - Juni 2025 (2025-06)
  - Winner: 129 - M. ZAADHIL FIRDAUS B (Bid: 6000000.00)
Period: 128 - Juli 2025 (2025-07)
  - Winner: 130 - CHOLISULCHOROMI.F (Bid: 6000000.00)
Period: 129 - Agustus 2025 (2025-08)
  - Winner: 200 - RINA MUKTININGRUM (Bid: 6000000.00)
  - Winner: 201 - M. GUNAWAN RASYAD (Bid: 6000000.00)
Period: 188 - September 2025 (2025-09)
  - Winner: 202 - SULARSO DARSONO A (Bid: 6000000.00)
Period: 189 - Oktober 2025 (2025-10)
  - Winner: 203 - A. THORIQ FAJAR (Bid: 6000000.00)
Period: 190 - November 2025 (2025-11)
  - Winner: 204 - SRI HASTUTIK (Bid: 6000000.00)
  - Winner: 205 - BAYU PRASETYO C (Bid: 6000000.00)
Period: 191 - Desember 2025 (2025-12)
  - Winner: 206 - FIRMAN SAPUTRA (Bid: 6000000.00)
Period: 193 - Januari 2026 (2026-01)
  - Winner: 208 - SUGIYANTO (Bid: 6000000.00)
Total Winners in Group 2: 51
